<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón con efecto reflejo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
.btnNoticias {
    border: none;
    background-color: #47a652;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    overflow: hidden;
    position: relative;
}

.btnNoticias::before{
    content:'';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background:linear-gradient( 45deg,rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    transition: left 0.5s ease-in-out;
}
.btnNoticias:hover::before {
    left: 100%;
}/*
.btnNoticias {
    border: none;
    background-color: #47a652;
    border-radius: 4px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    text-align: center;
}

.btnNoticias::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;  
    width: 100%;
    height: 100%; 
    background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
    transition: left 0.5s ease-in-out;
}

.btnNoticias:hover::after {
    left: 100%;  */

    </style>
</head>
<body>

    <button class="btnNoticias">Noticias</button>

</body>
</html>
